{
  "name": "Depth - 3D Mockups",
  "id": "depth-mockups",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["localhost:5173", "depth.app"],
    "reasoning": "Loads the Depth web editor in an iframe and fetches exported PNG data."
  }
}
